# spring-social-kakao

./: README.md
spring-social-kakao/: .gitignore  pom.xml
spring-social-kakao/src/main/java/org/springframework/social/kakao/api/: AbstractStoryPosting.java  AccessTokenInfo.java  ButtonObject.java  ForApns.java  ForGcm.java  Kakao.java  KakaoIds.java  KakaoObject.java  KakaoPages.java  KakaoProfile.java  KakaoProfileProperties.java  KakaoStoryProfile.java  KakaoTalkProfile.java  LinkObject.java  MyStory.java  MyStoryComment.java  MyStoryLike.java  MyStoryMedia.java  MyStoryWriter.java  PushOperation.java  PushToken.java  ResultCode.java  StoryLinkData.java  StoryLinkInfo.java  StoryLinkPosting.java  StoryNotePosting.java  StoryOperation.java  StoryPhotoPosting.java  StoryPhotoUpload.java  StoryPhotoUploadResult.java  StoryPostingResult.java  TalkOperation.java  TextObject.java  UserOperation.java  package-info.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/api/impl/: AbstractKakaoOperations.java  KakaoTemplate.java  PushTemplate.java  StoryTemplate.java  TalkTemplate.java  UserTemplate.java  package-info.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/config/support/: KakaoApiHelper.java  package-info.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/config/xml/: KakaoConfigBeanDefinitionParser.java  KakaoNamespaceHandler.java  package-info.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/connect/: KakaoAdapter.java  KakaoConnectionFactory.java  KakaoOAuth2Template.java  KakaoServiceProvider.java  package-info.java
spring-social-kakao/src/main/java/org/springframework/social/kakao/security/: KakaoAuthenticationService.java  package-info.java
spring-social-kakao/src/main/resources/org/springframework/social/kakao/config/xml/: spring-social-kakao-1.1.xsd
spring-social-kakao/src/test/java/org/springframework/social/kakao/api/impl/: KakaoTemplateTest.java
spring-social-kakao/src/test/resources/: log4j.xml
